<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bienvenido a ServidorLocal</h1>
    <button id="toggle-theme">🌙 Cambiar tema</button>
  </header>

  <main>
    <section class="card">
      <h2>¿Qué puedes encontrar aquí?</h2>
      <ul>
        <li>Diseño responsivo</li>
        <li>Colores agradables</li>
        <li>Interacciones simples</li>
      </ul>
      <button onclick="mostrarAlerta()">Haz clic aquí</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Página azul hecha con 💙</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
