<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="login-container">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
      <label for="username">Usuario</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Ingresar</button>
      <p id="mensaje" class="mensaje-error"></p>
    </form>
    <button id="toggle-theme">🌙 Cambiar tema</button>
  </main>

  <script src="login.js"></script>
</body>
</html>
    