:root {
  --fondo: #f0f8ff;
  --texto: #003366;
  --primario: #007BFF;
  --borde: #007BFF;
  --fondo-tarjeta: white;
  --footer: #003366;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--fondo);
  color: var(--texto);
  transition: all 0.3s ease;
}

header {
  background-color: var(--primario);
  color: white;
  padding: 2rem;
  text-align: center;
}

header button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: white;
  color: var(--primario);
  border-radius: 5px;
  cursor: pointer;
}

main {
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.card, .login-container {
  background-color: var(--fondo-tarjeta);
  border: 2px solid var(--borde);
  border-radius: 10px;
  padding: 2rem;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  background-color: var(--primario);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

footer {
  background-color: var(--footer);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  font-weight: bold;
  margin-top: 1rem;
  display: block;
  color: var(--texto);
}

.mensaje-error {
  margin-top: 1rem;
  color: red;
  text-align: center;
  font-size: 0.9rem;
}

/* Tema oscuro */
body.dark {
  --fondo: #121212;
  --texto: #e0e0e0;
  --primario: #2196f3;
  --borde: #2196f3;
  --fondo-tarjeta: #1e1e1e;
  --footer: #0d47a1;
}
